body
  font-family: sans-serif
  background-color: gray
  padding: 0px
  margin: 0px
  max-width: 100%
nav
  width: 100%
  float: left
  height: 80px
  background-color: white
  img
    float: left
  p
    float: left
  ul
    float: left
    display: inline-flex
    list-style-type: none
    a
      text-decoration: none

  li
    margin-left: 20px
    span
      font-size: 10px
#content
  height: 809px
  width: 100%

  img
    max-width: 100%
  img.two
    max-width: 200px
@media screen and (max-width: 1024px)
  nav
    height: 160px
    ul
      display: inline-block
